# weather-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/android/weather/data/model/app/: CustomMessage.kt
app/src/main/java/com/example/android/weather/data/model/domain/: CurrentWeather.kt
app/src/main/java/com/example/android/weather/data/model/source/remote/: CurrentWeatherApiResponse.kt
app/src/main/java/com/example/android/weather/data/repository/: CurrentWeatherRepository.kt
app/src/main/java/com/example/android/weather/exception/: BusinessException.kt
app/src/main/java/com/example/android/weather/service/location/: ForegroundOnlyLocationService.kt
app/src/main/java/com/example/android/weather/ui/databinding/: ImageViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/example/android/weather/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android/weather/ui/util/: KeyboardUtil.kt  UiExtensions.kt
app/src/main/java/com/example/android/weather/util/: LocationExtensions.kt
app/src/main/java/com/example/android/weather/webservice/: CurrentWeatherWebService.kt
app/src/main/java/com/example/android/weather/webservice/builder/: RetrofitServiceBuilder.kt
app/src/main/res/layout/: activity_main.xml  weather_data_shimmer_layout.xml  weather_not_available_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
