// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    version_kotlin = '1.6.21'
    version_compiler = '3.1.4'

    version_constraint_layout = '2.1.3'
    version_appcompat = '1.4.1'
    version_material = '1.5.0'

    version_navigation = '2.4.2'
    version_room = '2.4.2'

    version_play_services_location = '19.0.1'
    version_coroutines = '1.6.1-native-mt'
    version_retrofit_coroutines_adapter = '0.9.2'

    version_core_ktx = '1.7.0'
    version_viewmodel_ktx = '2.4.1'
    version_livedata_ktx = '2.4.1'
    version_preference_ktx = '1.2.0'
    version_lifecycle_extensions = '2.2.0'

    version_retrofit = '2.9.0'
    version_logging_interceptor = '4.9.3'
    version_glide = '4.13.1'
    version_timber = '5.0.1'
    version_shimmer_layout = '0.5.0'

    version_espresso_core = '3.4.0'
    version_junit = '4.13.2'
    version_junit_ext = '1.1.3'
    version_data_binding = '3.1.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}