plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.android.weather"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    // Core KTX
    implementation "androidx.core:core-ktx:$version_core_ktx"

    // AppCompat
    implementation "androidx.appcompat:appcompat:$version_appcompat"

    // Material
    implementation "com.google.android.material:material:$version_material"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_livedata_ktx"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_viewmodel_ktx"

    // Preference
    implementation "androidx.preference:preference-ktx:$version_preference_ktx"

    // Google Play Services Location
    implementation "com.google.android.gms:play-services-location:$version_play_services_location"

    // Lifecycle Extensions
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"

    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$version_logging_interceptor"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    kapt "com.github.bumptech.glide:compiler:$version_glide"

    // Shimmer Effect Layout
    implementation "com.facebook.shimmer:shimmer:$version_shimmer_layout"

    // Timber
    implementation "com.jakewharton.timber:timber:$version_timber"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    // Junit
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso_core"
}