<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.weather.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/shimmer_layout"
            layout="@layout/weather_data_shimmer_layout"
            app:viewModel="@{viewModel}"
            tools:visibility="invisible" />

        <include
            android:id="@+id/no_data_layout"
            layout="@layout/weather_not_available_layout"
            app:viewModel="@{viewModel}"
            tools:visibility="invisible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:shown="@{!viewModel.isContentLoading &amp;&amp; viewModel.currentWeather != null}"
            tools:context=".ui.main.MainActivity">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/city_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="2"
                android:text="@{viewModel.currentWeather.city}"
                android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/temperature_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cairo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/country_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.currentWeather.country}"
                android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/city_name_text_view"
                app:layout_constraintTop_toBottomOf="@+id/city_name_text_view"
                tools:text="Egypt" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/temperature_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.currentWeather.roundedTemperature + `°C`}"
                android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
                android:textSize="96sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="17°C" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description_text_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.currentWeather.description}"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temperature_text_view"
                tools:text="Sample dummy weather description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>